{
	"license": "MIT",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build client",
		"dev": "nuxt dev client",
		"generate": "nuxt generate client",
		"preview": "nuxt preview client",
		"postinstall": "nuxt prepare client"
	},
	"dependencies": {
		"@pinia/nuxt": "^0.5.1",
		"@vueuse/core": "^10.9.0",
		"nuxt": "^3.10.3",
		"vue": "^3.4.19",
		"vue-router": "^4.3.0"
	},
	"devDependencies": {
		"@nuxtjs/tailwindcss": "^6.11.4",
		"laravel-echo": "^1.16.0",
		"nuxt-icon": "^0.6.9",
		"pusher-js": "^8.4.0-rc2",
		"sass": "^1.71.1",
		"vite-svg-loader": "^5.1.0"
	}
}
